<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Are you sure you want to delete your account?</title>

    <!-- inlining is a necessity -->

    <style>
        /* css resets */
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #101525;
            color: #fff;
            font-family: sans-serif;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        /* center card to delete account */
        h1 {
            font-size: 1.75rem;
            margin-top: 0;
            font-weight: semibold;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        button {
            border: 1px solid #d22129;
            border-radius: 0.5rem;
            outline: none;
            padding: 0.5rem 0.75rem;
            font-size: 100%;
            background-color: transparent;
            color: #ed6668;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: background-color 50ms ease-in-out;
        }

        button:hover,
        button.active {
            color: #f2cfcf;
            background-color: #980710;
        }

        #app {
            margin: 0 auto;
        }

        .wrapper {
            background-color: #1e2333;
            border: 1px solid #505569;
            padding: 1rem;
            width: 30rem;
            border-radius: 0.5rem;
        }

        /* modal */
        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .modal {
            margin: 0 auto;
            width: 30rem;
            margin-top: 5rem;
            border-radius: 0.5rem;
            border: 1px solid #3e445c;
            padding: 1rem;
            background-color: #1e2333;
            box-shadow: 0 0.5rem 1rem #0d111c;
            overflow: auto;
        }

        .modal button {
            float: right;
            margin-top: 1.5rem;
        }

        label {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        input {
            width: 1.25rem;
            height: 1.25rem;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>

    <script type="module">
        import gsap, {Expo} from "https://cdn.skypack.dev/gsap"

        // wow animations
        document.getElementById('delete').addEventListener("click", () => {
            document.querySelector(".modal-wrapper").classList.remove("hidden")

            gsap.fromTo(".modal-wrapper", {
                opacity: 0
            }, {
                opacity: 1,
                ease: Expo.easeInOut
            })

            gsap.fromTo(".modal-wrapper .modal", {
                opacity: 0,
                y: 50,
            }, {
                opacity: 1,
                y: 0,
                delay: 0.5,
                ease: Expo.easeInOut
            })

            applyLabels()
        })

        // add new labels everytime one is clicked
        const applyLabels = () => {
            document.querySelectorAll("input").forEach(input => {
                input.onchange = (e) => {
                    if (e.target.checked) {
                        document.querySelector(".labels").appendChild(createLabel())
                        document.querySelector(".labels").appendChild(createLabel())
                        applyLabels()
                    }
                }
            })
        }

        const createLabel = () => {
            const label = document.createElement("label")
            label.innerHTML = `<input type="checkbox">I understand.`

            return label
        }
    </script>
</head>

<body>
    <div class="modal-wrapper hidden">
        <aside class="modal">
            <h1>Delete Account</h1>
            <p>
                This can’t be undone. All of your work will be lost.
            </p>

            <div class="labels">
                <label><input type="checkbox">I understand.</label>
            </div>


            <button class="active">
                <svg preserveAspectRatio="xMidYMin" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"
                    aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 2.75C9.66848 2.75 9.35054 2.8817 9.11612 3.11612C8.8817 3.35054 8.75 3.66848 8.75 4V5.25H15.25V4C15.25 3.66848 15.1183 3.35054 14.8839 3.11612C14.6495 2.8817 14.3315 2.75 14 2.75H10ZM16.75 5.25V4C16.75 3.27065 16.4603 2.57118 15.9445 2.05546C15.4288 1.53973 14.7293 1.25 14 1.25H10C9.27065 1.25 8.57118 1.53973 8.05546 2.05546C7.53973 2.57118 7.25 3.27065 7.25 4V5.25H3C2.58579 5.25 2.25 5.58579 2.25 6C2.25 6.41421 2.58579 6.75 3 6.75H4.25V20C4.25 20.7293 4.53973 21.4288 5.05546 21.9445C5.57118 22.4603 6.27065 22.75 7 22.75H17C17.7293 22.75 18.4288 22.4603 18.9445 21.9445C19.4603 21.4288 19.75 20.7293 19.75 20V6.75H21C21.4142 6.75 21.75 6.41421 21.75 6C21.75 5.58579 21.4142 5.25 21 5.25H16.75ZM5.75 6.75V20C5.75 20.3315 5.8817 20.6495 6.11612 20.8839C6.35054 21.1183 6.66848 21.25 7 21.25H17C17.3315 21.25 17.6495 21.1183 17.8839 20.8839C18.1183 20.6495 18.25 20.3315 18.25 20V6.75H5.75ZM10 10.25C10.4142 10.25 10.75 10.5858 10.75 11V17C10.75 17.4142 10.4142 17.75 10 17.75C9.58579 17.75 9.25 17.4142 9.25 17V11C9.25 10.5858 9.58579 10.25 10 10.25ZM14 10.25C14.4142 10.25 14.75 10.5858 14.75 11V17C14.75 17.4142 14.4142 17.75 14 17.75C13.5858 17.75 13.25 17.4142 13.25 17V11C13.25 10.5858 13.5858 10.25 14 10.25Z">
                    </path>
                </svg>


                Yes, delete my account
            </button>
        </aside>
    </div>
    <div id="app">
        <h1>Account</h1>
        <div class="wrapper">
            <button id="delete">
                <svg preserveAspectRatio="xMidYMin" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"
                    aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 2.75C9.66848 2.75 9.35054 2.8817 9.11612 3.11612C8.8817 3.35054 8.75 3.66848 8.75 4V5.25H15.25V4C15.25 3.66848 15.1183 3.35054 14.8839 3.11612C14.6495 2.8817 14.3315 2.75 14 2.75H10ZM16.75 5.25V4C16.75 3.27065 16.4603 2.57118 15.9445 2.05546C15.4288 1.53973 14.7293 1.25 14 1.25H10C9.27065 1.25 8.57118 1.53973 8.05546 2.05546C7.53973 2.57118 7.25 3.27065 7.25 4V5.25H3C2.58579 5.25 2.25 5.58579 2.25 6C2.25 6.41421 2.58579 6.75 3 6.75H4.25V20C4.25 20.7293 4.53973 21.4288 5.05546 21.9445C5.57118 22.4603 6.27065 22.75 7 22.75H17C17.7293 22.75 18.4288 22.4603 18.9445 21.9445C19.4603 21.4288 19.75 20.7293 19.75 20V6.75H21C21.4142 6.75 21.75 6.41421 21.75 6C21.75 5.58579 21.4142 5.25 21 5.25H16.75ZM5.75 6.75V20C5.75 20.3315 5.8817 20.6495 6.11612 20.8839C6.35054 21.1183 6.66848 21.25 7 21.25H17C17.3315 21.25 17.6495 21.1183 17.8839 20.8839C18.1183 20.6495 18.25 20.3315 18.25 20V6.75H5.75ZM10 10.25C10.4142 10.25 10.75 10.5858 10.75 11V17C10.75 17.4142 10.4142 17.75 10 17.75C9.58579 17.75 9.25 17.4142 9.25 17V11C9.25 10.5858 9.58579 10.25 10 10.25ZM14 10.25C14.4142 10.25 14.75 10.5858 14.75 11V17C14.75 17.4142 14.4142 17.75 14 17.75C13.5858 17.75 13.25 17.4142 13.25 17V11C13.25 10.5858 13.5858 10.25 14 10.25Z">
                    </path>
                </svg>

                Request account deletion
            </button>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>